# Docker Compose
DOCKER_PROJECT_NAME=mysql-pma
ENVIRONMENT=production

# MySQL Options
MYSQL_VERSION=8.0.21
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=admin
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD: 'no'

# WEB Options
WEB_PORT=80
WEB_SECURE_PORT=443
